{
    "name": "remote-control",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui/remote-control/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": [],
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/ui/remote-control/jest.config.ts",
                "tsConfig": "libs/ui/remote-control/tsconfig.spec.json"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
