{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "schematicCollections": ["@angular-eslint/schematics"],
        "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "csiptv": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true,
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                          "base": "dist"
                        },
                        "index": "src/index.html",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": ["zone.js"],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest",
                            "src/silent-refresh.html"
                        ],
                        "styles": [
                            "src/m3-theme.scss",
                            "./node_modules/video.js/dist/video-js.css"
                        ],
                        "scripts": [],
                        "serviceWorker": "ngsw-config.json",
                        "webWorkerTsConfig": "tsconfig.worker.json",
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "dev": {
                            "optimization": false,
                            "outputHashing": "none",
                            "sourceMap": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.dev.ts"
                                }
                            ]
                        },
                        "web": {
                            "optimization": true,
                            "outputHashing": "none",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.web.ts"
                                }
                            ]
                        },
                        "production": {
                            "optimization": false,
                            "outputHashing": "none",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "csiptv:build"
                    },
                    "configurations": {
                        "dev": {
                            "buildTarget": "csiptv:build:dev"
                        },
                        "web": {
                            "buildTarget": "csiptv:build:web"
                        },
                        "production": {
                            "buildTarget": "csiptv:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "csiptv:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {}
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        },
        "csiptv-e2e": {
            "root": "e2e",
            "projectType": "application",
            "architect": {
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["e2e/**/*.ts"]
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "style": "scss",
            "type": "component"
        },
        "@schematics/angular:directive": {
            "prefix": "app",
            "type": "directive"
        },
        "@schematics/angular:service": {
          "type": "service"
        },
        "@schematics/angular:guard": {
          "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
          "typeSeparator": "."
        },
        "@schematics/angular:module": {
          "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
          "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
          "typeSeparator": "."
        }
    }
}
