{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@iptvnator/pipes": ["libs/ui/pipes/src/index.ts"],
            "@iptvnator/services": ["libs/services/src/index.ts"],
            "@package": ["./package.json"],
            "components": ["libs/ui/components/src/index.ts"],
            "m3u-state": ["libs/m3u-state/src/index.ts"],
            "m3u-utils": ["libs/shared/m3u-utils/src/index.ts"],
            "shared-interfaces": ["libs/shared/interfaces/src/index.ts"],
            "shared-portals": ["libs/ui/shared-portals/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
