{
  "version": 2,
  "name": "ruvo-player-api-v2",
  "buildCommand": "cd api && npm install",
  "outputDirectory": ".",
  "installCommand": "cd api && npm install",
  "framework": null,
  "builds": [
    {
      "src": "api/parse.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/xtream.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/parse",
      "dest": "/api/parse.js"
    },
    {
      "src": "/api/xtream",
      "dest": "/api/xtream.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}