{
    "name": "electron-backend-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/electron-backend-e2e/src",
    "implicitDependencies": [
        "electron-backend",
        "stalker-mock-server",
        "xtream-mock-server"
    ],
    "targets": {
        "e2e": {
            "dependsOn": ["electron-backend:build-e2e"]
        },
        "packaged-frame-copy-smoke": {
            "dependsOn": ["test-packaged-frame-copy-fixtures"],
            "executor": "nx:run-commands",
            "cache": false,
            "outputs": [
                "{workspaceRoot}/dist/playwright-report/electron-backend-e2e/packaged-frame-copy-smoke",
                "{workspaceRoot}/dist/test-results/electron-backend-e2e/packaged-frame-copy-smoke"
            ],
            "options": {
                "cwd": "apps/electron-backend-e2e",
                "command": "pnpm exec playwright test --config=playwright.packaged.config.ts src/embedded-mpv-frame-copy-packaged.e2e.ts"
            }
        },
        "test-packaged-frame-copy-fixtures": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/electron-backend-e2e",
                "command": "pnpm exec tsx --test src/embedded-mpv-frame-copy-packaged-fixtures.spec.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    },
    "tags": ["scope:e2e", "domain:electron-main", "type:e2e"]
}
