{
    "name": "epg-data-access",
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/epg/data-access/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": ["scope:shared", "domain:playback", "type:data-access"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
