{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"],
        "moduleResolution": "nodenext",
        "module": "NodeNext",
        "ignoreDeprecations": "6.0"
    },
    "include": ["**/*.ts"]
}
