{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "files": ["../../../../global.d.ts"],
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
