{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "packaging",
    "projectType": "library",
    "sourceRoot": "tools/packaging",
    "targets": {
        "test": {
            "executor": "nx:run-commands",
            "cache": true,
            "inputs": [
                "default",
                "{workspaceRoot}/package.json",
                "{workspaceRoot}/electron-builder.json",
                "{workspaceRoot}/.github/workflows/build-and-make.yaml",
                "{workspaceRoot}/.github/workflows/publish-snap.yaml",
                "{workspaceRoot}/apps/electron-backend/build-embedded-mpv.js",
                "{workspaceRoot}/apps/electron-backend/project.json",
                "{workspaceRoot}/apps/electron-backend/native/src/embedded_mpv_win32.cc",
                "{workspaceRoot}/apps/electron-backend/src/app/options/maker.options.json",
                "{workspaceRoot}/tools/packaging/generate-electron-builder-metadata.mjs",
                "{workspaceRoot}/tools/packaging/asar-dependency-closure.mjs",
                "{workspaceRoot}/tools/packaging/asar-dependency-closure.test.mjs",
                "{workspaceRoot}/tools/packaging/embedded-mpv-packaging.cjs",
                "{workspaceRoot}/tools/packaging/embedded-mpv-arch.test.mjs",
                "{workspaceRoot}/tools/packaging/configure-linux-frame-copy-build.mjs",
                "{workspaceRoot}/tools/packaging/configure-linux-frame-copy-build.test.mjs",
                "{workspaceRoot}/tools/packaging/linux-frame-copy-profile.cjs",
                "{workspaceRoot}/tools/packaging/linux-frame-copy-profile.test.mjs",
                "{workspaceRoot}/tools/packaging/publish-snap-workflow.test.mjs",
                "{workspaceRoot}/tools/packaging/release-snap-assets.cjs",
                "{workspaceRoot}/tools/packaging/verify-linux-frame-copy-runtime.mjs",
                "{workspaceRoot}/tools/packaging/verify-linux-frame-copy-runtime.test.mjs",
                "{workspaceRoot}/tools/embedded-mpv/build-linux-runtime.cjs",
                "{workspaceRoot}/tools/embedded-mpv/build-linux-runtime.mjs",
                "{workspaceRoot}/tools/embedded-mpv/build-linux-runtime.test.mjs",
                "{workspaceRoot}/tools/embedded-mpv/generate-linux-runtime-notices.cjs",
                "{workspaceRoot}/tools/embedded-mpv/generate-linux-runtime-notices.test.mjs",
                "{workspaceRoot}/tools/embedded-mpv/linux-runtime-manifest.cjs",
                "{workspaceRoot}/tools/embedded-mpv/linux-runtime-manifest.test.mjs",
                "{workspaceRoot}/tools/embedded-mpv/stage-runtime.mjs",
                "{workspaceRoot}/tools/embedded-mpv/stage-windows-runtime-archive.mjs"
            ],
            "options": {
                "command": "node --test tools/packaging/electron-package-identity.test.mjs tools/packaging/asar-dependency-closure.test.mjs tools/packaging/embedded-mpv-arch.test.mjs tools/packaging/configure-linux-frame-copy-build.test.mjs tools/packaging/linux-frame-copy-profile.test.mjs tools/packaging/publish-snap-workflow.test.mjs tools/packaging/verify-linux-frame-copy-runtime.test.mjs tools/embedded-mpv/build-linux-runtime.test.mjs tools/embedded-mpv/generate-linux-runtime-notices.test.mjs tools/embedded-mpv/linux-runtime-manifest.test.mjs",
                "cwd": "{workspaceRoot}"
            }
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.github/workflows/publish-snap.yaml",
                "{workspaceRoot}/tools/packaging/publish-snap-workflow.test.mjs",
                "{workspaceRoot}/tools/packaging/release-snap-assets.cjs"
            ],
            "command": "eslint \"tools/packaging/**/*.{js,cjs,mjs,ts}\" \"tools/embedded-mpv/generate-linux-runtime-notices.{cjs,test.mjs}\""
        }
    },
    "tags": ["scope:tools", "domain:packaging", "type:tool"]
}
