{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "preserve",
        "target": "es2016",
        "types": ["jest", "node"],
        "moduleResolution": "bundler"
    },
    "files": ["src/test-setup.ts", "../../global.d.ts"],
    "include": [
        "jest.config.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
