{
    "name": "ui-playback",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui/playback/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": ["scope:shared", "domain:playback", "type:ui"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
