{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2020",
        "baseUrl": "",
        "types": ["node"],
        "esModuleInterop": true
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*.spec.ts", "**/*.stub.ts", "**/*.worker.ts"],
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "preserveWhitespaces": true,
        "strictTemplates": false
    }
}
